apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: enmasse
  name: console
spec:
  replicas: 1
  selector:
    matchLabels:
      app: enmasse
      name: global-console
  template:
    metadata:
      labels:
        app: enmasse
        name: global-console
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 1
              preference:
                matchExpressions:
                  - key: node-role.enmasse.io/operator-infra
                    operator: In
                    values:
                      - "true"
      containers:
      - image: ${CONSOLE_IMAGE}
        imagePullPolicy: ${IMAGE_PULL_POLICY}
        name: console
        ports:
        - containerPort: 8443
          name: public
        args:
        - --https-address=:8443
        - --http-address=
        - --provider=openshift
        - --openshift-service-account=console
        - --client-id=console
        - --client-secret=consolesecret
        - --upstream=https://kubernetes.default.svc/apis/
        - --upstream=https://kubernetes.default.svc/api/
        - --upstream=file:/var/www/html/#/
        - --tls-cert=/etc/tls/private/tls.crt
        - --tls-key=/etc/tls/private/tls.key
        - "--cookie-secret=SuOxDQeWz+CKi/Oo1Cf2Og=="
        - --upstream-ca=/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt
        - --request-logging
        - --pass-access-token=true
        - --scope=user:full
        volumeMounts:
        - mountPath: /etc/tls/private
          name: console-tls
        resources:
          limits:
            memory: 512Mi
          requests:
            memory: 512Mi
      serviceAccountName: console
      volumes:
      - name: console-tls
        secret:
          secretName: console-tls
